<html>

<head>
<title>Hello world</title>


<body>
  
  <body bgcolor="#70EE57">
<b>Welcome to my homepage.</b>
<img width = "300" src = "/L235F16/images/lindor.jpg">
<img width = "300" src = "/L235F16/images/ballers.jpg">

<a href = "/L235F16/HTML/AboutMe.html">About Preston</a>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
   
  </tr>
  <tr>
    <td>Preston</td>
    <td>Linda</td> 

  </tr>
  <tr>
    <td>Is Awesome</td>
    <td>Is Cool</td> 

  </tr>
</table>


</body>

</html>
